{
  "PubSub": {
    "ProjectId": "bustling-icon-430107-b3",
    "TopicName": "image-processing-events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

