{
  "ProjectId": "bustling-icon-430107-b3",
  "PubSub": {
    "ProjectId": "bustling-icon-430107-b3",
    "SubscriptionName": "image-processing-events-subscription"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
